<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Upload a File</h1>
	    <form action="rest/files/upload" method="post" enctype="multipart/form-data">
	       <p>
	        Select a file : <input type="file" name="file" size="50" />
	       </p>
	       <input type="submit" value="Upload It" />
	    </form>
</body>
</html>